# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

1) clone the repo
2) cd tab
3) cordova platform add android
4) cordova plugin add 
5) cordova plugin add cordova-plugin-file-transfer --force
6) sudo gem install cocoapods
7) cordova platform add ios
8) cordova plugin add cordova-plugin-file-transfer --force
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact